*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
  background-image: url(images/backgroundimage.jpg);
  margin: 0%;
}

.navbar{
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  background-color: white;
  padding: 12px;
  z-index: 1;
  width: 100%;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 1;
}

.navbar a img{
  margin-left: 60px;
  width: 165px;
}

.wrap{
  margin-left: 10%;
}

.search {
  width: 500px;
  position: relative;
  display: grid;
  grid-template-columns: 400px 10px;
  margin-left: 8%;
  margin-top: 2%;
}

.searchTerm {
  width: 100%;
  border: 3px solid #0E5DDD;
  border-right: none;
  padding: 5px;
  height: 24px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #000000;
}

.searchButton {
  background-image: url(images/search.png);
  background-size: cover;
  width: 40px;
  padding: 20px;
  height: 36px;
  background-color: #0E5DDD;
  border: #0E5DDD;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
}

.navbar ul{
  margin-right: 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style-type: none;
}

.navbar ul li a{
  text-decoration: none;
  font-size: large;
  font-weight: bold;
  color: #0E5DDD;
}

.product-list-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4,20%);
  width: 100%;
  justify-content: center;
}

.product-card {
  width: 250px;
  margin-bottom: 20px;
  margin-left: 11px;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  background-color: white;
  cursor: pointer;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-title {
  font-size: 13px;
  margin: 0;
}

.product-title:hover{
  text-decoration: underline;
  cursor: pointer;
}

.product-description {
  margin: 10px 0;
  font-size: 0.05px;
}

.product-price {
  font-size: 15px;

}


@media screen and (max-width:500px) {
  .navbar{
    grid-template-columns: 1fr;
    margin: 0px;
  }
  .navbar a img{
    margin-left: 20%;
  }
  .search{
    grid-template-columns: 200px 10px;
    margin-left: 0px;
  }  
  .searchTerm{
    height: 24px;
  }
  .wrap{
    justify-content: center;
  }
  .navbar ul{
    display: none;
  }
  .product-list-container{
    margin: 40% 0px 0px;
    grid-template-columns: 1fr  1fr;
  }
  .product-card{
    width: 80%;
    margin-left: 0px;
    justify-self: center;
  }
}